DATABASE_URL="libsql://sangam-alumni-db-code-sangam.aws-ap-south-1.turso.io"
<<<<<<< HEAD
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg4ODk0MDcsImlkIjoiYmJkZDlhODgtNmY4NC00ODJjLWJlYzctOTFhZGQwODc1ZGNiIiwicmlkIjoiMTlhNjRiMjktYzcyMS00ODM2LTkwNGYtYTA0ZGUxYzFmMWZiIn0.0tth-CjRO42ck54tXW3UpeJnOTWuStrQ9nMyxkEa6BeDyCqEJjq6djYNPeht3w5oJToEgki3-9EPI9caonaqAQ"
=======
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg4ODk0MDcsImlkIjoiYmJkZDlhODgtNmY4NC00ODJjLWJlYzctOTFhZGQwODc1ZGNiIiwicmlkIjoiMTlhNjRiMjktYzcyMS00ODM2LTkwNGYtYTA0ZGUxYzFmMWZiIn0.0tth-CjRO42ck54tXW3UpeJnOTWuStrQ9nMyxkEa6BeDyCqEJjq6djYNPeht3w5oJToEgki3-9EPI9caonaqAQ"
>>>>>>> a917b602b21207a74ee16b801d2e8890ec41bf18
